<.sidebar
  sections={sidebar_sections(@socket.view)}
  current_user={@current_user}
  current_profile={@current_profile} />

<div class="pt-12 md:pt-0 md:pl-64 xtransition-all">
  <div class="py-6">
    <header class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
      <h1 class="text-2xl font-light"><%= assigns[:page_title] || "Nanopay" %></h1>
    </header>
    <main class="max-w-7xl mx-auto px-4 py-6 sm:px-6 md:px-8">
      <%= @inner_content %>
    </main>
  </div>

  <.notifications let={{type, message}} notifications={Map.take(@flash, ["success", "info", "error"])}>
    <.notify type={ type } message={ message } />
  </.notifications>
</div>
