<.sidebar sections={sidebar_sections(@socket.view)} />

<div class="pt-12 md:pt-0 md:pl-64 xtransition-all">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="py-6">
    <header class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
      <h1 class="text-2xl font-light"><%= assigns[:page_title] || "Nanopay" %></h1>
    </header>
    <main class="max-w-7xl mx-auto px-4 py-6 sm:px-6 md:px-8">
      <%= @inner_content %>
    </main>
  </div>

</div>
