<div class="max-w-sm mx-auto text-slate-100 bg-slate-800 overflow-hidden sm:rounded-xl sm:shadow-2xl">
  <div class="flex flex-col">
    <header class="bg-black bg-opacity-30">
      <div class="flex items-center justify-between py-4">
        <div class="px-5">
          <img
            src={Routes.static_path(NanopayWeb.Endpoint, "/images/logo.png")}
            class="h-7 w-auto"
            alt="Nanopay" />
        </div>
        <div class="px-5">
          
        </div>
      </div>
    </header>

    <main>
      <%= @inner_content %>
    </main>
  </div>
</div>