<div class="w-full max-w-md sm:max-w-lg mx-auto">
  <div x-data="{ showModal: false }" @keydown.escape="showModal = false">

    <h1 class="px-4 sm:px-0">
      <img
        src="<%= Routes.static_path(NanopayWeb.Endpoint, "/images/logo-lg.png") %>"
        class="h-16 w-auto mx-auto"
        alt="Nanopay" />
    </h1>
    <h2 class="mt-2 sm:-mt-3 mb-12 sm:mr-4 text-base sm:text-lg font-light leading-snug text-center sm:text-right">
      because tiny payments are a big deal
    </h2>

    <div class="flex justify-center">
      <a
        class="flex items-center px-4 py-3 bg-white bg-opacity-10 hover:bg-opacity-20 cursor-pointer rounded transition-colors"
        @click.prevent="showModal = true">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 icon-shadow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
        </svg>
        <span class="text-base sm:text-lg font-semibold">Get updates</span>
      </a>
    </div>

    <div
      class="fixed top-0 bottom-0 left-0 right-0 flex flex-col items-center justify-center p-4"
      x-show="showModal">
      <div class="w-full max-w-md bg-slate-100 rounded drop-shadow-2xl"
        x-show="showModal" @click.away="showModal = false"
        x-transition:enter="motion-safe:ease-out duration-300"
        x-transition:enter-start="opacity-0 scale-90"
        x-transition:enter-end="opacity-100 scale-100"
        x-transition:leave="motion-safe:ease-in duration-200"
        x-transition:leave-start="opacity-100 scale-100"
        x-transition:leave-end="opacity-0 scale-90">
        <iframe src="https://nanopay.substack.com/embed" width="100%" height="280" style="background: transparent;" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>
</div>
